<div class="listcontainer">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    Settings
                </div>
                <div class="card-body">
                    <form [formGroup]="settings" (ngSubmit)="setOptions(settings)">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="home_block_1">Admin Commission</label>
                                    <input type="text" class="form-control" formControlName="admin_commission">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-primary px-4">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<app-loader *ngIf="spinner"></app-loader>