.appContainer {margin:58px 0 0;}
.collectionCover {height: 250px;}
.collectionCover img {width: 100%; object-fit: cover; height: 250px;}
.collectionHeader {position: relative; padding-bottom: 80px;}
.collectionLogo {position: absolute; bottom: 18px; left: 0; right: 0;}
.collectionLogoInner {width: 125px; height: 125px; margin: 0 auto;}
.collectionLogoInner img {width: 125px; height: 125px; border-radius: 50%; object-fit: cover;}
.collectionSubHeader h2, .collectionSubHeader p {margin: 0px; padding:0 20px; text-align: center;}
.collection_stats {margin: 15px auto; width: 364px; border: 1px solid #e7e7e7;}
.collection_stats ul, .collection_stats li {list-style: none;}
.collection_stats ul {margin: 0; padding: 0;}
.collection_stats li {display: inline-block; width: 120px; border-left: 1px solid #e7e7e7; padding:15px 0; text-align: center;}
.collection_stats li.first {border:0 none}
.collection_stats li span, .collection_stats li label {display: block; margin: 0;}
.collection_stats li span {color: #444; font-size: 18px; font-weight: 600;}
.collection_stats li label {font-size: 14px; color: #999;}
.collectionMainContainer {margin:30px 0 0;}

.listContainer {margin-bottom: 40px;}
.listContainerHeader {position: relative; border-bottom: 1px solid #ccc; margin-bottom: 25px;}
.listContainer h2 {font-size: 16px; font-weight: 600; margin: 0;}
.listContainer h2 i {display: inline-block; margin-right: 3px;}
.listContainer .viewall {font-size: 14px; font-weight: 600; position: absolute; right: 0; top: 7px; cursor: pointer;}

@media screen and (max-width: 1200px) {
    .collectionItemImg {height: 200px;}
}
@media screen and (max-width: 992px) {
    .collectionItemImg {height: 160px;}
}
@media (min-width: 992px) {
    .appContainer {margin:73px 0 0;}
}