{
  "name": "NFTmarketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "firebase-admin": "^9.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.5.3",
    "image-downloader": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "mongoose-paginate-v2": "^1.3.3",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "swagger-ui-express": "^4.1.2",
    "validator": "^12.0.0",
    "web3": "^1.4.0"
  }
}
