<div class="pagecontainer">
    <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              Update Password
            </div>
            <div class="card-body">
                <form [formGroup]="passwordForm" (ngSubmit)="onSubmit(passwordForm)">
                <div class=" row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" placeholder="Enter Password" formControlName="password" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="text" class="form-control" placeholder="Enter Confirm Password" formControlName="confirm_password" required>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary px-4">{{button_title}}</button>
                    </div>
                </div>
                </form>
          
            </div>
          </div>
        </div>
     </div>
</div>