.collectionItem {border:1px solid #e7e7e7; margin:0 0 25px; box-shadow: 0 5px 20px 0 #cccccc; border-radius: 7px;}
.collectionItemImg {position: relative; height: 240px; cursor: pointer; border-radius: 7px 7px 0 0; overflow: hidden;}
.collectionItemImgBanner {width: 100%; height: 240px; object-fit: cover; background-color: #e7e7e7;}
.collectionItemContent {position: relative; padding: 15px 50px 15px 15px; }
.collectionItemTitle {text-align: left; margin: 0px 35px 0 0px; font-size: 16px; text-transform: capitalize; color: #444; font-weight: 600; white-space: nowrap;text-overflow:ellipsis; overflow: hidden;}
.collectionItemCount {text-align: left; margin: 0 0px 0px; font-size: 14px;}
.collectionItemContent .moreAction{ position: absolute; right: 0; top: 0;}
@media screen and (max-width: 1200px) {
    .collectionItemImg{height: 200px;}
    .collectionItemImgBanner {height: 200px;}
}
@media screen and (max-width: 992px) {
    .collectionItemImg {height: 160px;}
    .collectionItemImgBanner {height: 160px;}
}

@media screen and (max-width: 768px) {
    .collectionItemImg {height: 240px;}
    .collectionItemImgBanner {height: 240px;}
}