.appContainer {margin:88px 0 0;}
.image-help-block {font-size: 12px; color: #999;}
@media (min-width: 992px) {
    .appContainer {margin:103px 0 0;}
}
.preview_empty_container {border:1px solid #ccc; text-align: center; height: 200px; position: relative; display: flex; justify-content: center; flex: 1; align-items: center; flex-direction: column; background-color: #e7e7e7;}
.preview_empty_container_img i {font-size: 50px; color: #999;}
.uploader_btn_container button {position: relative;}
.uploader_btn_container button i {margin-right: 5px; position: relative; top: 1px;}
input[type="file"]::before {content:" ";display:inline-block;width:100%;position:absolute;height:100%;top:0;left:0;cursor:pointer;}
input[type="file"] {opacity: 0; position: absolute; width: 100%; height: 35px; top:0;left:0;}
.image_preview {border:1px solid #ccc; position: relative; height: 200px; background-color: #e7e7e7;}
.image_preview img {width: 100%; height: 200px; object-fit: cover;}
.image_preview_close {background-color: red; border: 0 none; color: #fff; position: absolute; right: 0; top:0; text-transform: uppercase; font-size: 12px;}
.listContainer {border-bottom: 1px solid #e7e7e7;}
.listContainerHeader {position: relative; padding-left: 23px; padding-right: 60px; padding-bottom: 15px;}
.listContainerHeader p {margin: 0;}
.listContainerHeaderSubTitle {color: #999;}
.listContainerIcon {position: absolute; left: 0; top:4px;}
.listContainerHeader button {position: absolute; right: 0; top: 3px;}

.media_progress_cotainer {position: relative; padding-right: 50px; padding-top: 22px; margin: 0 0 30px;}
.media_progress_cotainer_close {position: absolute; right:0; top:0; background: transparent; border: 0 none; width: 50px; height: 50px; padding: 0; margin: 0;} 
.media_progress_cotainer_close i {    margin: 0 !important; padding: 0 !important; width: 50px; height: 50px; font-size: 24px; line-height: 50px; text-align: center;}

.attributes_list {border:1px solid #ccc; background-color: #e7e7e7; padding: 25px 15px; text-align: center; margin: 0 0 15px; position: relative;}
.attributes_list label, .attributes_list span {display: block; text-transform: capitalize; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;} 
.attributes_list span {font-size: 16px; margin: 10px 0 0;}
.attributes_list label {color: #999;}
.closelist {position: absolute; width: 25px; height: 25px; text-align: center; line-height: 25px; background-color: red; right:0; top:0; color: #fff; cursor: pointer;}
.closelist i {height: 25px; line-height: 25px;}
.levelSeparater {text-align: center; font-size: 24px; line-height: 30px;}
.level_progress {background-color: #ccc; border-radius: 10px; height: 13px;}
.level_progress_value {background-color: green;  height: 13px; border-radius: 10px;}