<div class="listcontainer">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Activity List
                </div>
                <div class="card-body">
                    <div class="card-body-filter">                        
                    </div>
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th class="imagetd">Collection</th>
                                <th class="imagetd">Item</th>
                                <th>
                                    Event
                                    <div id="user_filter">
                                        <select [(ngModel)]="selectedFilter" class="bidtype custom-select mr-sm-2" (change)="applyFilter()">
                                            <option value="">All</option>                          
                                            <option value="minted">Minted</option>
                                            <option value="bids">Bids</option>
                                            <option value="transfer">Transfer</option>
                                            <option value="comission">Commission</option> 
                                            <option value="admin_comission">Admin Commission</option> 
                                        </select>
                                    </div>
                                </th>
                                <th>Price</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Transaction Hash</th>
                                <th>Created Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let activity of activities">
                                <td class="imagetd">
                                    <img [src]="collectionMediaBase + activity.collection_id.image"
                                        *ngIf="activity.collection_id && activity.collection_id.image" />
                                    <img [src]="mediaBase + '/images/user/nouser.jpg'"
                                        *ngIf="!activity.collection_id" />
                                </td>
                                <td class="imagetd">
                                    <img [src]="itemMediaBase + activity.item_id.thumb"
                                        *ngIf="activity.item_id && activity.item_id.thumb" />
                                    <img [src]="mediaBase + '/images/user/nouser.jpg'" *ngIf="!activity.item_id" />
                                </td>
                                <td>
                                    <span *ngIf="activity.history_type">
                                        {{activity.history_type}}
                                    </span>
                                </td>
                                <td>
                                    <span *ngIf="activity.price">
                                        {{activity.price}}
                                    </span>
                                </td>
                                <td class="nametd">
                                    <span *ngIf="activity.from_id && activity.from_id.first_name && activity.from_id.last_name">
                                        {{activity.from_id.first_name}} {{activity.from_id.last_name}}
                                    </span>
                                </td>
                                <td class="nametd">
                                    <span *ngIf="activity.to_id && activity.to_id.first_name && activity.to_id.last_name">
                                        {{activity.to_id.first_name}} {{activity.to_id.last_name}}
                                    </span>
                                </td>
                                <td class="nametd">
                                    <span *ngIf="activity.transaction_hash">
                                        {{activity.transaction_hash}}
                                    </span>
                                    
                                </td>
                                <td class="nametd">
                                    <span *ngIf="activity.created_date">
                                        {{activity.created_date | amDateFormat:'LL'}}
                                    </span>
                                </td>
                            </tr>
                            <tr *ngIf="activities.length==0 && loading == false">
                                <td colspan="7">
                                    <alert type="info" ng-reflect-type="info">
                                        <div role="alert" class="alert alert-info" ng-reflect-ng-class="">
                                            <strong>Oops!</strong> No Data Found
                                        </div>
                                    </alert>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item" *ngIf="page!=1"><a class="page-link" href="javascript:void(0)"
                                    (click)="prevPage()">Prev</a></li>
                            <li class="page-item" *ngIf="hasNextPage"><a class="page-link" href="javascript:void(0)"
                                    (click)="nextPage()">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<app-loader *ngIf="loading"></app-loader>