.appContainer {margin:88px 0 0;}
.image-help-block {font-size: 12px; color: #999;}
@media (min-width: 992px) {
    .appContainer {margin:103px 0 0;}
}
.preview_empty_container {border:1px solid #ccc; text-align: center; height: 200px; position: relative; display: flex; justify-content: center; flex: 1; align-items: center; flex-direction: column; background-color: #e7e7e7;}
.preview_empty_container_img i {font-size: 50px; color: #999;}
.uploader_btn_container button {position: relative;}
.uploader_btn_container button i {margin-right: 5px; position: relative; top: 1px;}
input[type="file"]::before {content:" ";display:inline-block;width:100%; position:absolute;height:100%;top:0;left:0;cursor:pointer;}
input[type="file"] {opacity: 0; position: absolute; height:35px;  width: 100%; top:0;left:0;}
.image_preview {border:1px solid #ccc; position: relative; height: 200px; background-color: #e7e7e7;}
.image_preview img {width: 100%; height: 200px; object-fit: cover;}
.image_preview_close {background-color: red; border: 0 none; color: #fff; position: absolute; right: 0; top:0; text-transform: uppercase; font-size: 12px;}