.appContainer {margin:58px 0 0;}
.custom-sidebar {border-right: 1px solid #e7e7e7; overflow-x: hidden; overflow-y: auto;}
.custom-sidebar.fixed {position: fixed; left: 0; bottom: 0; top:65px;}
.custom-sidebar.minmized {width: 50px;}
.custom-sidebar.expanded {width: 240px;}
.custom-sidebar h4 {position: relative; height: 40px; padding-left: 38px; padding-right: 15px; font-size: 16px; line-height: 40px; text-transform: capitalize; color: #444; margin-top: 10px; margin-bottom: 6px;}
.custom-sidebar h4 span{ display: block;}
.custom-sidebar h4 i.rightIcon {position: absolute; right:5px; top:0; width: 40px; height: 40px; text-align: center; font-size: 20px; line-height: 40px; cursor: pointer;}
.custom-sidebar h4 i.leftIcon {position: absolute; left:5px; top:0; width: 40px; height: 40px; text-align: center; font-size: 20px; line-height: 40px; cursor: pointer;}
.fixedContainer {padding-left: 240px; margin-top: 10px;}
.fixedContainer h2 {margin: 15px 0 0;}
.fixedContainer.minimizeContainer {padding-left: 50px;}
.card {border-radius: 0; border-left: 0; border-right: 0; margin-bottom: 0;}
.card-header {line-height: 30px; font-size: 16px; font-weight: 600; padding-right: 10px; background: 0 none;}
.card-body {background: #f6f6f6;}
.SortBy .card-body button, .PriceFilter .card-body button {margin-bottom: 10px;}
.collectionItem {position: relative; min-height: 30px; margin-top: 10px; cursor: pointer;}
.collectionItemLeft {position: absolute; left: 0; top: 0;}
.collectionItemLeft img {width: 30px; height: 30px; border-radius: 50%; object-fit: cover; background: #e7e7e7;}
.collectionItemRight {padding-left: 40px; line-height: 30px; }

.card-body-filter {display: flex; flex-direction: row; margin-top: 25px;}
.card-body-filter .row {flex: 1;}
.card-body-filter-action button {margin-left: 10px; font-size: 14px; height: 35px;}
.collectionMainContainer {margin-top: 30px;}

@media (min-width: 992px) {
    .fixedContainer {padding-left: 320px;}
    .custom-sidebar.expanded {width: 320px;}
    .appContainer {margin:73px 0 0;}
    .custom-sidebar.fixed {top:73px;}
}

@media (max-width: 992px) {
main.main.fixedContainer {min-width: 600px;}
main.main.fixedContainer.minimizeContainer {min-width: 0;}
}