
<div class="userForm">
    <div class="userFormInner">
        <h2>
            Transfer ETH
        </h2>
        <div class="pop_close" (click)="closePop()">
            <i class="cil-x"></i>
        </div>
        <div class="formContainer">
            <form [formGroup]="transferForm" (ngSubmit)="onSubmit(transferForm)">
                <div class="form-group">
                    <label for="eth_address">Ethereum Address</label>
                    <input type="text" placeholder="Enter Ethereum Address" formControlName="eth_address" class="form-control">
                </div>
                <div class="form-group">
                    <label for="amount">ETH Value</label>
                    <input type="text" placeholder="Enter Ethereum Value" formControlName="amount" class="form-control">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">{{button_title}}</button>
                </div>
            </form>
        </div>
    </div>
</div>